{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=roboteasy_auth;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "roboteasy-dev-secret-key-change-me-32chars!",
    "Issuer": "roboteasy-auth",
    "Audience": "roboteasy",
    "ExpiresHours": "12"
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "ForcePathStyle": true,
    "AvatarBucket": "user-avatars"
  }
}
